VITE_SUPABASE_PROJECT_ID="vfrszzenujfryimupdcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcnN6emVudWpmcnlpbXVwZGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDk1NzUsImV4cCI6MjA4MTY4NTU3NX0.SIJ-AmtPlL86_FdYr92I_hw0dudC7UA211faHQJPhK0"
VITE_SUPABASE_URL="https://vfrszzenujfryimupdcc.supabase.co"
